@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #1C1C1C;
  transition: all 0.5s ease-in-out;
}

button {
  font-family: "Mulish", sans-serif;
  border: none;
  cursor: pointer;
}

input,
select,
textarea {
  font-family: "Mulish", sans-serif;
}

button:focus {
  outline: none;
}

section, header {
  overflow-x: clip;
}

body {
  font-size: 14px;
  line-height: 1.4;
  font-weight: normal;
  color: #1C1C1C;
  font-family: "Mulish", sans-serif;
}

h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 1.1;
}
h1 span {
  color: #0070ba;
}

h2 {
  font-size: 40px;
  line-height: 1.2;
}

h3 {
  font-size: 14px;
  font-weight: 700;
  color: #253B80;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 1.8px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-120 {
  margin-top: 120px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-20 {
  padding-bottom: 20px;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.p-50 {
  padding: 50px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-60 {
  padding-right: 60px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-30 {
  padding-left: 30px;
}

.box-shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.font-14 {
  font-size: 14px;
}

.font-15 {
  font-size: 15px;
}

.font-16 {
  font-size: 16px;
}

.font-17 {
  font-size: 17px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
  font-weight: 500;
}

.font-22 {
  font-size: 22px;
  line-height: 1.4;
  font-weight: 600;
}

.font-25 {
  font-size: 25px;
  font-weight: 600;
}

.font-28 {
  font-size: 28px;
}

.font-30 {
  font-size: 30px;
}

.font-32 {
  font-size: 32px;
}

.font-40 {
  font-size: 40px;
}

.font-50 {
  font-size: 50px;
  line-height: 1.2;
}

.fw-500 {
  font-weight: 500;
}

.fw-bold {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.underline {
  text-decoration: underline;
}

.img-responsive {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease-in-out;
}

.white-icon {
  filter: brightness(0) invert(1);
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.d-none {
  display: none;
}

.hidden {
  overflow: hidden;
}

.z-1 {
  z-index: 1;
}

.br-8 {
  border-radius: 8px;
}

.width-45 {
  width: 45%;
}

.width-50 {
  width: 50%;
}

.width-60 {
  width: 60%;
}

.width-80 {
  width: 80%;
}

.width-90 {
  width: 90%;
}

.width-100 {
  width: 100%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.primary {
  color: #253B80;
}

.secondary {
  color: #0070ba;
}

.black {
  color: #1C1C1C;
}

.grey {
  color: #A5A5A5;
}

.dark-grey {
  color: #7D7D7D;
}

.white {
  color: #FFFFFF;
}

.light-blue {
  color: #87CDFF;
}

.bg-dark {
  background: #253B80;
}

.bg-light {
  background: #F6FBFF;
}

.bg-white {
  background: #FFFFFF;
}

.bg-gd-orange {
  background: linear-gradient(180deg, #FFF9F3, #FFFFFF);
}

/* FLEX */
.flex {
  display: flex !important;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.gap-05 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.gap-80 {
  gap: 80px;
}

.gap-100 {
  gap: 100px;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.col-span {
  grid-column: span 2;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.g-gap-10 {
  grid-gap: 10px;
}

.g-gap-15 {
  grid-gap: 15px;
}

.g-gap-20 {
  grid-gap: 20px;
}

.g-gap-30 {
  grid-gap: 30px;
}

.g-gap-40 {
  grid-gap: 40px;
}

.g-gap-45 {
  grid-gap: 45px;
}

.g-gap-5 {
  grid-gap: 5px;
}

.g-gap-50 {
  grid-gap: 50px;
}

.g-gap-60 {
  grid-gap: 60px;
}

.g-gap-70 {
  grid-gap: 70px;
}

.g-gap-80 {
  grid-gap: 80px;
}

.g-gap-100 {
  grid-gap: 100px;
}

.container {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  border-radius: 25px;
  font-size: 14px;
  padding: 10px 30px;
  background: #0070ba;
  font-weight: 700;
  color: #FFFFFF;
  transition: all 0.5s ease-in-out;
}

.whole-section {
  padding-top: 80px;
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
}
.whole-section::before {
  content: "";
  position: absolute;
  height: 500px;
  width: 100%;
  background: #0070ba;
  top: 0;
  left: 0;
}
.whole-section .container {
  position: relative;
  z-index: 1;
}

.main-div {
  padding: 20px;
  position: relative;
  z-index: 1;
}

.amt {
  font-size: 24px;
}

input {
  min-width: 100px;
  border: 1px solid #253B80;
  font-family: "Mulish", sans-serif;
  font-size: 12px;
  padding: 5px;
  line-height: 1;
  outline: none;
}

.send-grid {
  display: grid;
  grid-template-columns: 1fr 100px 40px;
  grid-gap: 10px;
  align-items: center;
}

.cross {
  position: absolute;
  height: 20px;
  width: 20px;
  top: -50px;
  right: 0;
  background: transparent;
  outline: none;
}
.cross .icon {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.white-popup-block {
  width: 500px;
  background: #FFFFFF;
  padding: 80px 30px;
  text-align: center;
  margin: auto;
}
.white-popup-block p {
  margin-top: 15px;
}
.white-popup-block img {
  width: 100px;
  margin: auto;
  margin-bottom: 20px;
}
.white-popup-block h3 {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  color: #1C1C1C;
}
.white-popup-block a {
  color: #253B80;
  font-weight: 600;
}

@media (max-width: 500px) {
  body {
    font-size: 12px;
  }
  h3 {
    font-size: 14px;
  }
  .container {
    width: 98%;
  }
  .main-div {
    padding: 10px;
  }
  .send-grid {
    grid-template-columns: 1fr 60px 30px;
    grid-gap: 5px;
  }
  input {
    min-width: 60px;
    font-size: 12px;
  }
  .amt {
    font-size: 16px;
  }
  .cross {
    position: absolute;
    height: 18px;
    width: 18px;
    top: -35px;
  }
  .btn {
    border-radius: 25px;
    font-size: 12px;
    padding: 8px 20px;
  }
  .whole-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .white-popup-block {
    width: 98%;
    padding: 50px 20px;
  }
  .white-popup-block img {
    width: 80px;
  }
}/*# sourceMappingURL=style.css.map */